MZK04=/home/hanis/NetBeansProjects/AlephScanner/data/exports/mzk04.m21
MZK01=/home/hanis/NetBeansProjects/AlephScanner/data/exports/mzk01.m21
MZK03=/home/hanis/NetBeansProjects/AlephScanner/data/exports/mzk03.m21
