handlers = 2warning.org.apache.juli.FileHandler, 3info.org.apache.juli.FileHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

2warning.org.apache.juli.FileHandler.level = WARNING
2warning.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2warning.org.apache.juli.FileHandler.prefix = scanner.warning

3info.org.apache.juli.FileHandler.level = INFO
3info.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3info.org.apache.juli.FileHandler.prefix = scanner.info
